LOCAL_BORG_USER="root"
FS="zroot/root zroot/home zdata/data"
LOCAL="/backup/borg"
BASEDIR=""
LOCAL_READABLE_BY_OTHERS=false
LOCALSKIP=false
RECURSIVE=true
COMPRESS=zstd
CACHEMODE=""
REMOTE=""
REMOTE_BORG_COMMAND=
REMOTE_DIR_PSX="./subdirforbackups/"
REMOTE_SSH_CONFIG="this_is_my_backup_server_stored_in_ssh_config"
PASS="/path/to/my/super/secret/myhost.key"
MONTH_KEEP=1
WEEK_KEEP=4
DAY_KEEP=7
PRE_SCRIPT=
POST_SCRIPT=
