###############################################
# system configuration
###############################################
# User which runs the Backup
LOCAL_BORG_USER="root"

# local filesystems to snapshot and backup
FS=""zroot/root zroot/home zdata/data""

###############################################
# general borg repo settings
###############################################
COMPRESS=zstd,9

CACHEMODE="mtime,size"

PASS="/path/to/my/super/secret/myhost.key"

###############################################
# local borg repo settings
###############################################
# local borg backup storage path
LOCAL="/backup/borg"

# basedir for borg cache files - see README
BASEDIR=""
# control if borg repo is readable for other users
LOCAL_READABLE_BY_OTHERS=false
# skip the local backup
LOCALSKIP=false

# include all subvolumes of a zfs volume in
# snapshot and backup
RECURSIVE=true

###############################################
# remote borg repo settings
###############################################
# ssh config to be used - usually stored in 
# ~/.ssh/config
REMOTE_SSH_CONFIG="this_is_my_backup_server_stored_in_ssh_config"

# depending on the provider or server the borg
# command might be different - borg, borg1, ...
REMOTE_BORG_COMMAND=borg

# sub folder on the remote location where the 
# backups are stored
REMOTE_DIR_PSX="./subdirforbackups/"

###############################################
# backup retention period settings
###############################################
MONTHLY_KEEP=1
WEEKLY_KEEP=4
DAILY_KEEP=7

###############################################
# scripts to be invoked before or after the 
# backup
###############################################
PRE_SCRIPT=
POST_SCRIPT=

# EOF